switchtolayout;
clear;
selectall;
delete;

nm=1e-9;

h_sub = 300; # *10


i = 0;

#write(filepara,"Parameter: No, p_1, h_TiO2, l_1, l_2, w_1, w_2, loc1_x, loc1_y, loc2_x, loc2_y.\n");

for(0; i<1; 0){
    p_1 = rand(200,600,1);
    h_TiO2 = rand(100,1000,1);
    w_1 = rand(50,p_1-150,1);
    l_1 = rand(50,p_1-50,1);
    w_2 = rand(50,p_1-100-w_1,1);
    l_2 = rand(50,p_1-50,1);
    gap = rand(50,p_1-50-w_1-w_2,1);
    
    
    loc1_x = rand(w_1/2-p_1/2,p_1/2-w_2-w_1/2-gap,1);
    loc1_y = rand(l_1/2-p_1/2,p_1/2-l_1/2,1);
    
    
    loc2_x = loc1_x+w_1/2+gap+w_2/2;
    loc2_y = rand(l_2/2-p_1/2,p_1/2-l_2/2,1);
    
    a = p_1/2 + loc1_x - w_1/2;
    b = p_1/2 - loc2_x - w_2/2;
    c_1 = p_1/2 - loc1_y - l_1/2;
    c_2 = p_1/2 + loc1_y - l_1/2;
    d_1 = p_1/2 - loc2_y - l_2/2;
    d_2 = p_1/2 + loc2_y - l_2/2;
    
    
    if((a>0)&(b>0)&(a+b>=50)&(c_1>0)&(c_2>0)&(c_1+c_2>=50)&(d_1>0)&(d_2>0)&(d_1+d_2>=50)){
    ?"correct";}
    else{
    ?"not correct";}
    
    addrect;
    set("name","glass");
    set("index",1.5);
    set("x",0);
    set("y",0);
    set("x span",p_1*nm);
    set("y span",p_1*nm);
    set("z max",h_sub*nm);
    set("z min",0);
    
    addrect;
    set("name","TiO2_1");
    set("index",2.5);
    set("x",loc1_x*nm);
    set("y",loc1_y*nm);
    set("x span",w_1*nm);
    set("y span",l_1*nm);
    set("z max",(h_sub+h_TiO2)*nm);
    set("z min",h_sub*nm);
    
    addrect;
    set("name","TiO2_2");
    set("index",2.5);
    set("x",loc2_x*nm);
    set("y",loc2_y*nm);
    set("x span",w_2*nm);
    set("y span",l_2*nm);
    set("z max",(h_sub+h_TiO2)*nm);
    set("z min",h_sub*nm);

    
    addfdtd;
    set("dimension",2);#仿真区域为三维区域
    set("x",0);
    set("y",0);
    set("z min",-200*nm); #-2000
    set("z max",3000*nm);
    set("x span",p_1*nm);
    set("y span",p_1*nm);
    set("x min bc","periodic");#设置x方向周期边界条件
    set("y min bc","periodic");#设置y方向周期边界条件
    set("Mesh type","auto non-uniform");
    set("Mesh accuracy",1);
    
	

    addplane;
    set("injection axis","z");#入射轴与z轴平行
    set("direction","backward");#朝向后方入射
    set("x",0);
    set("x span",p_1*nm);
    set("y",0);
    set("y span",p_1*nm);
    set("z",2000*nm);
    set("wavelength start",400*nm);#波长（最小）
    set("wavelength stop",800*nm);#波长（最大）
    
    addpower;
    set("name","R");
    set("monitor type",7);
    set("x",0);
    set("y",0);
    set("x span",p_1*nm);
    set("y span",p_1*nm);
    set("z",2500*nm);
    ? i;
    
    run;
   
    # get data from the simulation to be saved
    mname="R";       # monitor name
    T = getresult(mname,"T");
 
    # save variables x, y, Ex, T and i to a data file
    #filename="results_"+num2str(i); # set filename. i could be a loop counter variable.
    #filepara="GeoPara.txt";
    
    # write(filename+".txt",num2str([[T.lambda],[T.T]]));
    # write(filepara,num2str([i, p_1, h_TiO2, l_1, l_2, w_1, w_2, loc1_x, loc1_y, loc2_x, loc2_y]));
    
  
        
    # switchtolayout;
    # selectall;
    # delete;
    
    i=i+1;
    
     
    }
    

